(dp1
S'files'
p2
(dp3
S'janitoo_thermal'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'janitoo_thermal.html'
p9
sS'name'
p10
g4
sS'nums'
p11
ccopy_reg
_reconstructor
p12
(ccoverage.results
Numbers
p13
c__builtin__
object
p14
NtRp15
(dp16
S'n_files'
p17
I1
sS'n_branches'
p18
I0
sS'n_statements'
p19
I4
sS'n_excluded'
p20
I5
sS'n_partial_branches'
p21
I0
sS'n_missing'
p22
I0
sS'n_missing_branches'
p23
I0
sbssS'hash'
p24
S'\xb7\xeb\xa7\x9c>\xb6$\xa8"\x12\xe3\xefN\xc1\xe9\xcd'
p25
ssS'janitoo_thermal_thread_thermal'
p26
(dp27
g6
(dp28
g8
S'janitoo_thermal_thread_thermal.html'
p29
sg10
S'janitoo_thermal.thread_thermal'
p30
sg11
g12
(g13
g14
NtRp31
(dp32
g17
I1
sg18
I0
sg19
I30
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sbssg24
S'@\xeb\x8d\xbb\xebF)\xea\xce$\xd5D\xa5\xf1T\x19'
p33
ssS'janitoo_thermal_thermal'
p34
(dp35
g6
(dp36
g8
S'janitoo_thermal_thermal.html'
p37
sg10
S'janitoo_thermal.thermal'
p38
sg11
g12
(g13
g14
NtRp39
(dp40
g17
I1
sg18
I0
sg19
I148
sg20
I0
sg21
I0
sg22
I8
sg23
I0
sbssg24
S"\\'AHo\xaf\x01\x8b!\xf1{\xe7.\xc9I\xe0"
p41
sssS'version'
p42
S'3.7.1'
p43
sS'settings'
p44
S'\x9c\xe0\xc7\x95\x16b\x89[X\xe4?\xd5,\x03\xb4\xda'
p45
sS'format'
p46
I1
s.